NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
POSTGRES_URL="postgres://default:5oNR9OrcVYgl@ep-blue-grass-a47akr2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5oNR9OrcVYgl@ep-blue-grass-a47akr2v-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5oNR9OrcVYgl@ep-blue-grass-a47akr2v-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5oNR9OrcVYgl@ep-blue-grass-a47akr2v.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-grass-a47akr2v-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5oNR9OrcVYgl"
POSTGRES_DATABASE="verceldb"